@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
}




.header {
  grid-area: 1 / 2 / 2 / 3;
  font-weight: 700;
  box-shadow: -0px 0px 10px rgba(0, 0, 0, 0.418);
}

.high-header {
  padding: 20px 40px 10px 40px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
}

.search {
  display: grid;
  grid-template-columns: 22px auto;
  gap: 15px;
  align-content: center;
  align-items: center;
}

.icon-black {
  height: 22px;
}

.search>input {
  border-radius: 12px;
  width: 400px;
  height: 25px;
  background-color: #dbecf5;
  border: 0;
  padding: 12px;
}

.account-menu {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 20px;
  justify-self: right;
  align-items: center;
}

.avatar>img {
  width: 40px;
  border-radius: 20px;
}

.low-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 40px 20px 40px;
}

.welcome {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  font-size: 14px;
  align-items: center;
}

.welcome>img {
  width: 60px;
  grid-area: 1 / 1 / 3 / 2;
  border-radius: 40px;
}

.name-header {
  font-size: 22px;
  align-self: flex-start;
}

.header-buttons {
  justify-self: right;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.header-buttons>button {
  align-self: center;
  color: #ffffff;
  background-color: #0c4a6e;
  border: 0;
  width: 80px;
  height: 35px;
  border-radius: 18px;
}






.sidebar {
  background-color: #0c4a6e;
  grid-area: 1 / 1 / 3 / 2;
  color: white;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  gap: 50px;
  font-weight: 700;
}

.logo {
  padding: 20px;
  align-content: center;
  justify-self:center;
  padding-bottom: 0;
}

.sections, .app-sections {
  display: grid;
  font-size: 18px;
}

.section {
  display: grid;
  grid-template-columns: 50px auto;
  padding: 10px;
}

.section:hover {
  background-color: #30627e;
}

.icon {
  justify-self: center;
  height: 18px;
  align-self: center;
}

.icon:first-child {
  fill: white;
}




.main {
  background-color: #dbecf5;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px 30px 30px 20px;
  gap: 20px;
}

.main>div>p {
  font-weight: 500;
  margin: 10px 0;
  font-size: 18px; 
}

.your-projects {
  grid-area: 1 / 1 / 3 / 2;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  align-self: stretch;
  height: minmax(100vh, fit-content);
}

.project-block {
  background-color: white;
  padding: 30px 20px;
  border-radius: 8px;
  border-left: 8px solid #cba116;
}

h2 {
  font-size: 16px;
}

.project-block>p {
  font-size: 14px;
  color: #818181;
}

.block-buttons {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 25px;
}

.anouncement-block, .trending-block {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  height: 40%;
}
